;| Muiltiline comment
Next example file
by Edward Puccini |;

; single line comment

; (mod 10 5)
; (mod 11 (mod 15 9))
; (mod 11 (mod 15 (mod 23 4)))

; [1 2 3 4 5 6];

(defn test:float32 [op1:float32 op2:float32]
	(return (add op1 op2)))
    
(defn do:int32 [argc:int32]
  (println (test 5.5 6.6))
  (let [float1:float32 0.0
        float2:float32 0.0
        array:int32# [1 2 3 4 5 6]]
    (set float1 666.0)
    (set argc (+ 100 1000 500))
    (set argc (+ 100 (+ 1000 999)))
    (for [cnt:int32 0 < 5]
        ;(elt array cnt)
        ;(elt array (mod 11 5))
        ; ^ = set, # = element
        (^ (# array cnt) 1000)
        (print "ELT: ")
        (print-format "%d" (elt array cnt))
        (print "CNT: ")
        (if [cnt == 3]
            (if [cnt == 4]
                (println "Not possible")
                (println "ELSE CNT = 3!!"))
            (println "CNT != 3"))
        (println cnt))
    (println float1)
    (println float2)
    (println argc)
    (println "ENDE"))
  (println argc)
  (return 2))

(defn main:int32 []
      (return (do 777)))