;| Muiltiline comment
Next example file
by Edward Puccini |;

; single line comment

; (mod 10 5)
; (mod 11 (mod 15 9))
; (mod 11 (mod 15 (mod 23 4)))

(defn test:int32 [op1:float32 op2:float32]
	(println op1)
	(println op2)
	(return 111))

(defn main:int32 [argc:int32]
  (let [float1:float32 0.0 float2:float32 0.0]
    (println argc)
    (set float1 666.0)
    (set argc (+ 100 999))
      (set argc (+ 100 999))
   (println float1)
   (println float2)
   (println argc)
   (println "ENDE"))
  (println argc))