;| Muiltiline comment
Next example file
by Edward Puccini |;

; single line comment

(println "Hello, World")
(println 10)
(println 10.2d0)
(print-format "%s%d" "x = " 10)

(let [result:int32 (mod 9 (mod 12 5))
	  value:float32 2.0
	  str:string "INIT"]
	(println result))

(let [result:int32 (mod 9 (mod 12 5))]
	(println result)
	(println "LET1")
	(println "LET2"))
    
(let [result:int32 (mod 9 (mod 12 5))
	  value:float32 2.0
	  str:string "INIT"]
	(println value)
	(println result)
	(println str))
(println "ENDE")

(defn test:int32 [op1:int32 op2:float32]
	(println op1)
	(println op2))
	
(test 2 3.3)