(defn main:i32 []
  (let [r:i32> (new_i32 (+ 10000 1))
        b:i32 0 d:i32 0 c:i32 0]
    
    (for [i:i32 0 < 10000]
      (:: (# r i) 2000))
    
    (for [k:i32 10000 > 0]
      (:: d 0)
      (:: i k)
      (for [m:i32 0 != 10000] 
        (:: d (+ d (* (# r i) 10000)))
        (:: b (- (* 2 i) 1))
        (:: (# r i) (% d b))
        (:: d (/ d b))
        (:: i (- i 1))
        (if [i == 0]
          (break))
        (:: d (* d i)))
        (prn (i32 (+ c (/ d 10000))))
        (:: c (% d 10000))
        (:: k (- k 13)))
    (return 0)))
