(defp acc:ixx 0)
(defp den:ixx 1)
(defp num:ixx 1)

(defn extract-digit:ixx [nth:ui64]
  (return (/ (+ (* num nth) acc) den)))

(defn eliminate-digit:void [d:ui64]
  (:: acc (* B10 (- acc (* den d))))
  (:: num (* num B10)))

(defn next-term:void [k:ui64]
  (let [k2:ui64 (+ 1 (* k 2))]
    (:: acc (* k2 (+ acc (* num B2))))
    (:: den (* den k2))
    (:: num (* num k))))

(defn main:i32 [argc:i32 argv:string>]
  (let [d:ui64 0 k:ui64 0 i:ui64 0 n:ui64 10000 result:ixx B0]
    (while [< i n]
      (:: k (+ k 1))
      (next-term k)
      (if [> num acc]
        (continue))

      (:: d (extract-digit B3))
      (if [!= d (extract-digit B4)]
        (continue))
      
      (prn d)
      (:: i (+ 1 i))      
      (if [== (mod i 10) 0]
        (prnfmt " %lu\n" i))
      (eliminate-digit d))
  (return 0)))
