(defp acc:ixx 0)
(defp den:ixx 1)
(defp num:ixx 1)

(defn extract-digit:void [result:ixx nth:ixx]
  (:: result (/ (+ (* num nth) acc) den)))

(defn eliminate-digit:void [d:ui64]
  (:: acc (- acc (* den d)))
  (:: acc (* acc B10))
  (:: num (* num B10)))

(defn next-term:void [k:ui64]
  (let [k2:ui64 (+ 1 (* k 2))]
    (:: acc (+ acc (* num B2)))
    (:: acc (* acc k2))
    (:: den (* den k2))
    (:: num (* num k))))

(defn main:i32 [argc:i32 argv:string>]
  (let [d:ui64 0 k:ui64 0 i:ui64 0 n:ui64 10000 result:ixx B0]
    (while [< i n]
      (:: k (+ k 1))
      (next-term k)
      (if [> num acc]
        (continue))

      (extract-digit result B3)
      (:: d result)
      (extract-digit result B4)
      (if [!= d result]
        (continue))
      
      (prn d)
      (:: i (+ 1 i))      
      (if [== (mod i 10) 0]
        (prnfmt " %lu\n" i))
      (eliminate-digit d))
  (return 0)))
