(defn main:i32 []
  (let [max:i32 5600
        r:i32> (new_i32 (+ max 1))
        b:i32 0 d:i32 0 c:i32 0]
    
    (for [i:i32 0 < max]
      (:: (# r i) 2000))
    
    (for [k:i32 max > 0]
      (:: d 0)
      (:: i k)
      (for [m:i32 0 != 10000] 
        (:: d (+ d (* (# r i) 10000)))
        (:: b (- (* 2 i) 1))
        (:: (# r i) (% d b))
        (:: d (/ d b))
        (:: i (- i 1))
        (if [i == 0]
          (break))
        (:: d (* d i)))
      (prnfmt "%.4d" (i32 (+ c (/ d 10000))))
      (if [(mod k 10) == 0]
        (prnfmt " %d\n" (/ (- max k) 7)))
      (:: c (% d 10000))
      (:: k (- k 13)))
    (return 0)))
